{
  "ConnectionStrings": {
    "TestConnection": "Server=(localdb)\\MSSQLLocalDB;Database=UnitTestDB;Trusted_Connection=true;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=tcp:photobookwebapi1dbserver.database.windows.net,1433;Initial Catalog=PhotobookWebAPI1_IdentityUserdb;Persist Security Info=False;User ID=jones109@photobookwebapi1dbserver.database.windows.net;Password=Pyc64ruh;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "RemoteConnection": "Server=tcp:photobookserverv3.database.windows.net,1433;Initial Catalog=PhotobookDatabaseV3;Persist Security Info=False;User ID=prj4_2;Password=Frederikmorten1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
