﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        input[type='submit'], button, [aria-label] {
            cursor: pointer;
        }

        #spoiler {
            display: none;
        }

        table {
            font-family: Arial, sans-serif;
            border: 1px solid;
            border-collapse: collapse;
        }

        th {
            background-color: #0066CC;
            color: white;
        }

        td {
            border: 1px solid;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>PhotoAPI Login</h1>


    <h3>AdminLogin</h3>
    <form action="javascript:void(0);" method="POST" onsubmit="LoginAdmin()">
        <input type="text" id="AdminAccountName" placeholder="UserName"><br>
        <input type="text" id="AdminAccountPassword" placeholder="Password"><br>
        <input type="submit" value="Login">
    </form>
<form action="javascript:void(0);" method="POST" onsubmit="LogoutAdmin()">
    <input type="submit" value="Logout">
</form>

Bruger: admin Kode: admin <br/>
Tager lige 2 sek når du trykker log ind


<script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="site.js"></script>
</body>
</html>